config_file_name<=>ubr_default_config
debug_upload<=>0
delete_link_file<=>1
purge_temp_dirs<=>1
purge_temp_dirs_limit<=>43200
upload_id<=>ea0c02218e8b06f060fadacb6ce0380b
upload_dir<=>C:\wamp\www\vidweb/media/com_mijovideos/videos/
max_upload_size<=>134217728
overwrite_existing_files<=>0
redirect_url<=>http://localhost/vidweb/administrator/index.php?option=com_mijovideos&amp;view=upload&amp;task=uberupload
redirect_using_location<=>1
redirect_using_html<=>0
redirect_using_js<=>0
check_allow_extensions_on_server<=>1
check_disallow_extensions_on_server<=>0
allow_extensions<=>(mov|mpeg|divx|flv|mpg|avi|mp4|mkv)
disallow_extensions<=>(sh|php|php3|php4|php5|py|shtml|phtml|cgi|pl|plx|htaccess|htpasswd)
send_email_on_upload<=>0
embedded_upload_results<=>0
opera_browser<=>0
safari_browser<=>1
unique_upload_dir<=>0
unique_file_name<=>1
unique_file_name_length<=>16
log_uploads<=>0
link_to_upload<=>0
normalize_file_names<=>1
normalize_file_delimiter<=>_
normalize_file_length<=>48
send_email_on_upload<=>0
